* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    /* background-color: #f8f8f8; */
    background-color: aliceblue;
}

section {
    padding: 60px 0;
}

h1,
h2 {
    margin-bottom: 20px;
    font-family: 'Helvatica', sans-serif;
    color: #4A4DF5;
}

h1 {
    font-size: 48PX;
}

h2 {
    font-size: 1.5em;
}

p {
    color: #777777;
}

.mb-20 {
    margin-bottom: 20px;
}

.p-5 {
    padding: 5%;
}

.px-3 {
    padding-left: 3%;
    padding-right: 3%;
}

.container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    gap: 20px;
}

.col {
    width: 50%;
}

.hero-img img {
    width: 100%;
    box-shadow: 8px 8px 10px #FF8815;
    border-radius: 15px;
}

.section-heading {
    text-align: center;
    margin-bottom: 25px;
}

.section-heading h2 {
    font-size: 48px;
}

/*Feature section*/
#features {
    background-image: url(./images/image.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    /* height: 70vh; */
}

#features::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(40, 20, 20, 0.4);
}

#features h2,
#features .section-heading {
    color: white;

}

#features * {
    z-index: 99;
    position: relative;
}

.card {
    background-color: rgb(255, 255, 255);
    width: 350px;
    margin: 0 auto 20px;
    border-radius: 10px;
    box-shadow: 0px 2px 8px #4A4DF5;
}

.card img {
    width: 120px;
    height: 120px;
    /* float: left;
    margin-right: 15px; */
}

.card:hover {
    /* background-color:; */
    transform: rotate(2deg) scale(1.02);
    box-shadow: 0px 2px 8px #FF8815;

}

/*Testimonial css*/
#testimonials {
    background-color: white;
}

.testimonial {
    background-color: aliceblue;
    padding: 30px;
    /* text-align: center; */
    border-radius: 15px;
    width: 30%;
    box-shadow: 0px 2px 8px #4A4DF5;
}

.testimonial img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-bottom: 25px;
}

/*Nutrition css*/
#nutrition {
    background-image: url(./images/image\ \(4\).jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    /* height: 70vh; */
}

#nutrition::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(27, 40, 65, 0.6);
}

#nutrition * {
    color: white;
    z-index: 99 !important;
}

#nutrition h3 {
    font-size: 28px;
}

.accordian {
    background-color: #ffffff9e;
    color: #4a4df5cf !important;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    margin-bottom: 20px;
    font-weight: 600;
}

.active .panel {
    display: block;
}

.active,
.accordian:hover {
    background-color: #ccc;
}

.panel {
    padding: 10px 18px;
    display: none;
    background-color: #4a4df5cf;
    /* overflow: hidden; */
    margin-top: -15px;
    margin-bottom: 15px;
    border-radius: 8px;
}

.panel ul {
    padding: 10px 15px;
}

.icon {
    color: #4a4df5cf !important;
    font-size: 18px;
    float: right;
    font-weight: 600;
}

/*Call-to-action css*/
.cta {
    text-align: center;
    padding: 40px;
}

.social-media ul {
    display: flex;
    list-style: none;
}

.social-media ul li {
    padding: 10px;
}

#cta .section-heading h2 {
    text-align: left;
}

button {
    /* color: white; */
    padding: 15px 30px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button a {
    color: white;
    text-decoration: none;
    /* text-transform: uppercase; */
}

.btn-primary {
    background-color: #4A4DF5;
    color: white;
    border: 2px solid #4A4DF5 ;

}

.btn-primary:hover{
    border: 2px solid #4A4DF5 ;
    background-color: transparent;
    color: #4A4DF5;
}


.btn-secondary {
    background-color: transparent;
    border: 2px solid #FF8815;
}
.btn-secondary:hover{
    color:#4A4DF5;
    border: 2px solid #4A4DF5;
}

.btn-cta {
    background-color: rgb(43, 43, 43);
}

.btn-cta:hover {
    background-color: #3e8e41;
}

footer {
    background-color: #f0f0f0;
    padding: 10px;
    text-align: center;
}

@media only screen and (max-width:980px) and (min-width:780px) {
    h1 {
        font-size: 40px;
    }

    h2 {
        font-size: 35px;
    }

    .p-5 {
        padding: 4%;
    }

    .section-heading h2 {
        font-size: 38px;
    }

    button {
        padding: 15px 20px;
    }
}

@media only screen and (max-width:779px) and (min-width:500px) {
    h1 {
        font-size: 36px;
    }

    h2 {
        font-size: 28px;
    }

    .p-4,
    .p-5 {
        padding: 4%;
    }

    .section-heading h2 {
        font-size: 28px;
        /* text-align: left; */
    }

    button {
        padding: 15px 20px;
    }

    .container {
        /* flex-direction: column; */
        flex-wrap: wrap;
    }

    .col {
        width: 100%;
    }

    .card {
        width: 50%;
    }

    .d-flex {
        display: flex;
        gap: 20px;
    }

    .testimonial {
        width: 45%;
        text-align: center;
    }

    .w-45 {
        width: 45%;
    }

    #cta .side-img img {
        width: 60%;
    }
}

@media only screen and (max-width:499px) {
    .container {
        display: block;
        padding: 20px;
        width: 100%;
    }

    h1 {
        font-size: 30px;
    }

    .section-heading h2,
    h2 {
        font-size: 28px;
    }

    .col {
        width: 100%;
    }

    .testimonial {
        width: 100%;
        margin-bottom: 25px;
    }

    .w-45 {
        width: 100%;
    }

    .p-4,
    .px-3 {
        padding: 5%;
    }

    .side-img img {
        width: 80%;
        margin: 0 auto;
    }

    .side-img {
        width: 100%;
        text-align: center;
    }

    .cta-buttons {
        text-align: center;
        margin: 0 auto;
    }

    .social-media ul {
        justify-content: center;
    }

    #cta .section-heading h2 {
        text-align: center;
    }

    .card {
        width: 100%;
    }

    button {
        padding: 10px 15px;
    }

    #nutrition::before { 
        height: unset;
    }
  
}